<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Catalog</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div id="container" class="container">
			<header class="row">
				<div id="logo" class="col-md-4">
					<h1>Walnut</h1>
					<h2>Online Shop</h2>
				</div>
				<form action="" method="get" id="searchForm" onsubmit="return false;" class="col-md-4">
					<input type="text" name="searchInput" id="searchInput" />
					<button type="submit" id="searchSubmit">Search</button>
				</form>
				<nav class="col-md-4">
					<ul class="row">
						<li class="col-md-6"><a href="about.html">About us</a></li>
						<li class="col-md-6"><a href="contact.html">Contact</a></li>
					</ul>
					<ul id="loggedout" class="row">
						<li id="loginLi" class="col-md-4">Login
							<form action="" method="get" id="loginForm" onsubmit="return false;">
								<div>
									<label for="loginUsrename">Username:</label>
									<input type="text" name="loginUsrename" id="loginUsrename" />
								</div>
								<div>
									<label for="loginPassword">Password:</label>
									<input type="password" name="loginPassword" id="loginPassword" />
								</div>
								<div>
									<input type="checkbox" name="remember" id="remember" />
									<label for="remember">Remember me</label>
								</div>
								<div>
									<button type="submit" id="loginBtn">Login</button>
								</div>
							</form>
						</li>
						<li id="registerLi" class="col-md-4">
							<a href="register.html">Register</a>
						</li>
						<li id="cartLi" class="col-md-4">
							<a href="cart.html">Cart</a>
						</li>
					</ul>
					<ul id="loggedin" class="row">
						<li id="logoutLi" class="col-md-4">
							<button type="submit" id="logoutBtn">Logout</button>
						</li>
						<li id="profileLi" class="col-md-4">
							<a href="profile.html">Profile</a>
						</li>
						<li id="cartLi" class="col-md-4">
							<a href="cart.html">Cart</a>
						</li>
					</ul>
				</nav>
			</header>
			<nav>
				<ul class="row">
					<li class="col-md-2">Category 1
						<ul>
							<li>Sub-category 1
								<ul>
									<li><a href="catalog.html">Product-type 1</a></li>
									<li><a href="catalog.html">Product-type 2</a></li>
									<li><a href="catalog.html">Product-type 3</a></li>
									<li><a href="catalog.html">Product-type 4</a></li>
									<li><a href="catalog.html">Product-type 5</a></li>
								</ul>
							</li>
							<li>Sub-category 2</li>
							<li>Sub-category 3</li>
						</ul>
					</li>
					<li class="col-md-2">Category 2</li>
					<li class="col-md-2">Category 3</li>
					<li class="col-md-2">Category 4</li>
					<li class="col-md-2">Category 5</li>
					<li class="col-md-2">Category 6</li>
				</ul>
			</nav>
			<div id="main" class="row">
				<section id="filter" class="col-md-2">
					<form action="">
						<div>
							<label for="orderby">Order by:</label>
							<select name="orderby" id="orderby">
								<option value="alphabetically">Alphabetically</option>
								<option value="priceLowToHigh">Price: low to high</option>
								<option value="priceHighToLow">Price: high to low</option>
								<option value="newest">Newest</option>
							</select>
						</div>
						<div>
							<h3>Filter 1</h3>
							<div>
								<input type="checkbox" id="chice1" value="chice1" />
								<label for="chice1">Filter choice 1</label>
							</div>
							<div>
								<input type="checkbox" id="chice2" value="chice2" />
								<label for="chice2">Filter choice 2</label>
							</div>
							<div>
								<input type="checkbox" id="chice3" value="chice3" />
								<label for="chice3">Filter choice 3</label>
							</div>
						</div>
						<div>
							<h3>Filter 2</h3>
							<div>
								<input type="checkbox" id="chice1" value="chice1" />
								<label for="chice1">Filter choice 1</label>
							</div>
							<div>
								<input type="checkbox" id="chice2" value="chice2" />
								<label for="chice2">Filter choice 2</label>
							</div>
							<div>
								<input type="checkbox" id="chice3" value="chice3" />
								<label for="chice3">Filter choice 3</label>
							</div>
						</div>
						<div>
							<h3>Filter 3</h3>
							<div>
								<input type="checkbox" id="chice1" value="chice1" />
								<label for="chice1">Filter choice 1</label>
							</div>
							<div>
								<input type="checkbox" id="chice2" value="chice2" />
								<label for="chice2">Filter choice 2</label>
							</div>
							<div>
								<input type="checkbox" id="chice3" value="chice3" />
								<label for="chice3">Filter choice 3</label>
							</div>
						</div>
					</form>
				</section>
				<section id="catalog">
					<article class="col-md-2">
						<h3><a href="product.html">Product 1</a></h3>
						<a href="product.html"><img src="" alt="product 1" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 2</a></h3>
						<a href="product.html"><img src="" alt="product 2" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 3</a></h3>
						<a href="product.html"><img src="" alt="product 3" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 4</a></h3>
						<a href="product.html"><img src="" alt="product 4" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 5</a></h3>
						<a href="product.html"><img src="" alt="product 5" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 6</a></h3>
						<a href="product.html"><img src="" alt="product 6" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 7</a></h3>
						<a href="product.html"><img src="" alt="product 7" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 8</a></h3>
						<a href="product.html"><img src="" alt="product 8" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 9</a></h3>
						<a href="product.html"><img src="" alt="product 9" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 10</a></h3>
						<a href="product.html"><img src="" alt="product 10" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 11</a></h3>
						<a href="product.html"><img src="" alt="product 11" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 12</a></h3>
						<a href="product.html"><img src="" alt="product 12" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 13</a></h3>
						<a href="product.html"><img src="" alt="product 13" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 14</a></h3>
						<a href="product.html"><img src="" alt="product 14" /></a>
						<p>Price</p>
					</article>
					<article class="col-md-2">
						<h3><a href="product.html">Product 15</a></h3>
						<a href="product.html"><img src="" alt="product 15" /></a>
						<p>Price</p>
					</article>
				</section>
			</div>
			<footer>
				<nav>
					<ul class="row">
						<li class="col-md-3"><a href="about.html">About us</a></li>
						<li class="col-md-3"><a href="contact.html">Contact</a></li>
						<li class="col-md-3"><a href="terms.html">Terms and Conditions</a></li>
						<li class="col-md-3"><a href="sitemap.html">Site map</a></li>
					</ul>
				</nav>
				<p>IT Talents Training Camp Walnut Team 2015 All rights reserved</p>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/main.js"></script>
</html>