<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>
	<body>
		<div id="container" class="container">
			<header class="row">
				<div id="logo" class="col-md-4">
					<h1>Walnut</h1>
					<h2>Online Shop</h2>
				</div>
				<form action="" method="get" id="searchForm" onsubmit="return false;" class="col-md-4">
					<input type="text" name="searchInput" id="searchInput" />
					<button type="submit" id="searchSubmit">Search</button>
				</form>
				<nav class="col-md-4">
					<ul class="row">
						<li class="col-md-6"><a href="about.html">About us</a></li>
						<li class="col-md-6"><a href="contact.html">Contact</a></li>
					</ul>
					<ul id="loggedout" class="row">
						<li id="loginLi" class="col-md-4">Login
							<form action="" method="get" id="loginForm" onsubmit="return false;">
								<div>
									<label for="loginUsrename">Username:</label>
									<input type="text" name="loginUsrename" id="loginUsrename" />
								</div>
								<div>
									<label for="loginPassword">Password:</label>
									<input type="password" name="loginPassword" id="loginPassword" />
								</div>
								<div>
									<input type="checkbox" name="remember" id="remember" />
									<label for="remember">Remember me</label>
								</div>
								<div>
									<button type="submit" id="loginBtn">Login</button>
								</div>
							</form>
						</li>
						<li id="registerLi" class="col-md-4">
							<a href="register.html">Register</a>
						</li>
						<li id="cartLi" class="col-md-4">
							<a href="cart.html">Cart</a>
						</li>
					</ul>
					<ul id="loggedin" class="row">
						<li id="logoutLi" class="col-md-4">
							<button type="submit" id="logoutBtn">Logout</button>
						</li>
						<li id="profileLi" class="col-md-4">
							<a href="profile.html">Profile</a>
						</li>
						<li id="cartLi" class="col-md-4">
							<a href="cart.html">Cart</a>
						</li>
					</ul>
				</nav>
			</header>
			<nav>
				<ul class="row">
					<li class="col-md-2">Category 1
						<ul>
							<li>Sub-category 1
								<ul>
									<li><a href="catalog.html">Product-type 1</a></li>
									<li><a href="catalog.html">Product-type 2</a></li>
									<li><a href="catalog.html">Product-type 3</a></li>
									<li><a href="catalog.html">Product-type 4</a></li>
									<li><a href="catalog.html">Product-type 5</a></li>
								</ul>
							</li>
							<li>Sub-category 2</li>
							<li>Sub-category 3</li>
						</ul>
					</li>
					<li class="col-md-2">Category 2</li>
					<li class="col-md-2">Category 3</li>
					<li class="col-md-2">Category 4</li>
					<li class="col-md-2">Category 5</li>
					<li class="col-md-2">Category 6</li>
				</ul>
			</nav>
			<div id="main">
				<section>
					<h1>Promo</h1>
					<ul class="row">
						<li class="col-md-3">Promo banner 1</li>
						<li class="col-md-3">Promo banner 2</li>
						<li class="col-md-3">Promo banner 3</li>
						<li class="col-md-3">Promo banner 4</li>
					</ul>
				</section>
				<section>
					<h1>Weekly deals</h1>
					<ul class="row">
						<li class="col-md-3">Deal 1</li>
						<li class="col-md-3">Deal 2</li>
						<li class="col-md-3">Deal 3</li>
						<li class="col-md-3">Deal 4</li>
					</ul>
				</section>
				<section>
					<h1>Top bought products</h1>
					<ul class="row">
						<li class="col-md-2"><a href="product.html">Product 1</a></li>
						<li class="col-md-2"><a href="product.html">Product 2</a></li>
						<li class="col-md-2"><a href="product.html">Product 3</a></li>
						<li class="col-md-2"><a href="product.html">Product 4</a></li>
						<li class="col-md-2"><a href="product.html">Product 5</a></li>
						<li class="col-md-2"><a href="product.html">Product 6</a></li>
					</ul>
				</section>
			</div>
			<footer>
				<nav>
					<ul class="row">
						<li class="col-md-3"><a href="about.html">About us</a></li>
						<li class="col-md-3"><a href="contact.html">Contact</a></li>
						<li class="col-md-3"><a href="terms.html">Terms and Conditions</a></li>
						<li class="col-md-3"><a href="sitemap.html">Site map</a></li>
					</ul>
				</nav>
				<p>IT Talents Training Camp Walnut Team 2015 All rights reserved</p>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/main.js"></script>
</html>