<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Register</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div id="register">
			<h1>Register</h1>
			<form action="" method="get" id="registerForm" onsubmit="return false">
				<p id="registerErrors"></p>
				<div>
					<label for="registerUsrename">Username:</label>
					<input type="text" name="registerUsrename" id="registerUsrename" />
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" />
				</div>
				<div>
					<label for="registerPassword">Password:</label>
					<input type="password" name="registerPassword" id="registerPassword" />
				</div>
				<div>
					<label for="repeatPassword">Repeat password:</label>
					<input type="password" name="repeatPassword" id="repeatPassword" />
				</div>
				<div>
					<button type="submit" id="login" onclick="validateRegister()">Login</button>
				</div>
			</form>
		</div>
	</body>
	
	<script type="text/javascript" src="js/register_validation.js"></script>
</html>